== README

To jest puste repozytorium dla projektu '2016-L07-2'.

¯eby je sklonowaæ, u¿yj:

    git clone http://uzytkownik@rumcajs.prz-rzeszow.pl/git/l07-2

- w URL zamiast s³owa `uzytkownik` wpisz swoj¹ nazwê u¿ytkownika z Redmine,
- przy próbie dostêpu podaj swoje has³o do Redmine.

Tego samego URL mo¿esz u¿ywaæ w innych operacjach (`pull`, `push` itp).

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.